header
  .container
    h1 单词表生成器
    hr

main
  .container
    .wordlist-source-action style="display:none"
      button.btn.btn-warning.act-expand type="button"
        | 录入数据
    .wordlist-source
      .bs-callout.bs-callout-info
        h4 使用说明
        p 将英文放入输入框中就会自动判断，生成带有翻译的生僻词单词表。
      form.wordlist-form
        .form-group
          textarea.form-control rows="10" name="content"
            | Madeleines are very small sponge cakes with a distinctive shell-like shape acquired from being baked in pans with shell-shaped depressions. Aside from the traditional moulded pan, commonly found in stores specialising in kitchen equipment and even hardware stores, no special tools are required to make madeleines.
        .form-action
          button.btn.btn-primary type="submit" 提交
          button.btn.btn-warning.act-collapse type="button" 收起
    hr
    .wordlist-result
      | 暂时没有数据


script type="template/html" id="tmpl-wordlist-result"
  .bd
    ul.nav.nav-tabs
      li data-toggle="tab"
        a href="#wordlist-result-raw" data-toggle="tab" 原文
      li.active data-toggle="tab"
        a href="#wordlist-result-list" data-toggle="tab" 单词表
      li data-toggle="tab"
        a href="#wordlist-result-content" data-toggle="tab" 译文
    .tab-content
      #wordlist-result-list.tab-pane.fade.active.in <%= wordlistContent%>
      #wordlist-result-raw.tab-pane.fade <%= rawContent%>
      #wordlist-result-content.tab-pane.fade  <%= parsedContent%>
