header
  .container
    h1 单词表生成器
    hr

main
  .container
    .wordlist-source-action style="display:none"
      button.btn.btn-warning.act-expand type="button"
        | 录入数据
    .wordlist-source
      .bs-callout.bs-callout-info
        h4 使用说明
        p 将英文放入输入框中就会自动判断，生成带有翻译的生僻词单词表。
      form.wordlist-form
        .form-group
          textarea.form-control rows="10" name="content"
            | For any given question, it's likely that someone has written the answer down somewhere. The amount of natural language text that is available in electronic form is truly staggering, and is increasing every day. However, the complexity of natural language can make it very difficult to access the information in that text. The state of the art in NLP is still a long way from being able to build general-purpose representations of meaning from unrestricted text. If we instead focus our efforts on a limited set of questions or "entity relations," such as "where are different facilities located," or "who is employed by what company," we can make significant progress. The goal of this chapter is to answer the following questions:
        .form-action
          button.btn.btn-primary type="submit" 提交
          button.btn.btn-warning.act-collapse type="button" 收起
    hr
    .wordlist-result
      | 暂时没有数据


script type="template/html" id="tmpl-wordlist-result"
  .bd
    ul.nav.nav-tabs
      li data-toggle="tab"
        a href="#wordlist-result-raw" data-toggle="tab" 原文
      li.active data-toggle="tab"
        a href="#wordlist-result-list" data-toggle="tab" 单词表
      li data-toggle="tab"
        a href="#wordlist-result-content" data-toggle="tab" 译文
    .tab-content
      #wordlist-result-list.tab-pane.fade.active.in <%= wordlistContent%>
      #wordlist-result-raw.tab-pane.fade <%= rawContent%>
      #wordlist-result-content.tab-pane.fade  <%= parsedContent%>
